source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'SlideMenuControllerSwift'

target 'TableViewSwift' do

end

target 'TableViewSwiftTests' do

end

target 'TableViewSwiftUITests' do

end

